{
  "JellyfinDesktop": {
    "ServerExecutableName": "jellyfin.exe",
    "ServerArguments": "--webdir ./jellyfin-web/dist",
    "AutoStartServer": true,
    "MinimizeToTrayOnClose": true,
    "ShowStartupBalloon": true,
    "HealthCheckIntervalSeconds": 30,
    "RestartOnCrash": true,
    "MaxRestartAttempts": 3,
    "RestartDelaySeconds": 5,
    "StartAtLogin": false,
    "StartMinimized": true,
    "RunAsService": false,
    "ServiceName": "Jellyfin",
    "ServiceDisplayName": "Jellyfin Media Server",
    "ServiceDescription": "The Free Software Media System"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Jellyfin.Desktop": "Debug"
    }
  }
}